PORT=3000
MONGO_URL=mongodb+srv://admin:pikachu1206@cluster0.78hewld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=http://localhost:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=cbf3c49e92b77b
MAILTRAP_PASSWORD=77df4dda12812b
MAILTRAP_SENDEREMAIL=support@mailtrap.io
JWT_SECRET="shhhhh"